{
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.fontWeight": "normal",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
